l_german:
 MOD_ARTIFACT_DECAY_REDUCTION_ADD: "[artifact|E]-Verfall-Verringerung"
 MOD_ARTIFACT_DECAY_REDUCTION_MULT: "$MOD_ARTIFACT_DECAY_REDUCTION_ADD$"
 artifact_history_created_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_created_desc: "Erschaffen von [SelectLocalization(HISTORY_ENTRY.HasActor, HISTORY_ENTRY.GetActor.GetNameNoTooltip, 'UNKNOWN_BENEFACTOR')]. Empfänger: [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] in [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_stolen_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_stolen_desc: "Gestohlen von [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_created_before_history_title: "Unbekannte Erschaffung"
 artifact_history_created_before_history_desc: "Man weiß nichts Näheres über die Erschaffung dieses Artefakts"
 artifact_history_given_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_given_desc: "Vergeben an [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_inherited_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_inherited_desc: "Geerbt von [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_conquest_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_conquest_desc: "An sich genommen von [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] in einem Krieg gegen [HISTORY_ENTRY.GetActor.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_taken_in_siege_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_taken_in_siege_desc: "Beschlagnahmt von [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] nach der Belagerung von [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_reforged_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_reforged_desc: "Neu geschmiedet von [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] in [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_discovered_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_discovered_desc: "Entdeckt von [HISTORY_ENTRY.GetActor.GetTitledFirstNameNicknamedNoTooltipRegnal] für [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] in [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_claimed_by_house_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_claimed_by_house_desc: "Beansprucht von [house|E] [HISTORY_ENTRY.GetActor.GetHouse.GetNameNoTooltip]"
 artifact_history_won_in_duel_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_won_in_duel_desc: "Gewonnen in einem Duell von [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_taken_in_battle_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_taken_in_battle_desc: "An sich genommen von [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] in der Schlacht von [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_prize_created_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_prize_created_desc: "Von [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] als [GetActivityType('activity_tournament').GetName]-[prize|E] angeboten"
 artifact_history_prize_awarded_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_prize_awarded_desc: "An [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] als [prize|E] bei einem [contest|E] verliehen"
 artifact_history_creator_discovered_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_creator_discovered_desc: "Man hat entdeckt, dass dieses Artefakt ursprünglich von [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] hergestellt wurde"
 artifact_history_purchased_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_purchased_desc: "Von [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] gekauft"
 artifact_history_ransomed_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_ransomed_desc: "Von [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] freigekauft"
 UNKNOWN_BENEFACTOR: "einem unbekannten Gönner"
 ARTIFACT_DURABILITY: "Haltbarkeit: $CURRENT|1$ / $MAX|1$"
 ARTIFACT_HISTORY: "Artefaktgeschichte"
 crown: "Krone"
 helmet: "Kopfputz"
 miscellaneous: "$trinket$"
 miscellaneous_when_not_court: "$trinket$"
 regalia: "Insignien"
 journal: "Tagebuch"
 weapon: "Waffen"
 primary_armament: "$weapon$"
 armor: "Rüstung"
 trinket: "Schmuckstück"
 trinket_1: "$trinket$"
 trinket_2: "$trinket$"
 trinket_3: "$trinket$"
 trinket_4: "$trinket$"
 #Names for the artifact that are placed in the slot
 artifact_slot_pedestal: "Podestgegenstand"
 artifact_slot_helmet: "Kopfputz"
 artifact_slot_miscellaneous: "Schmuckstück"
 artifact_miscellaneous_when_not_court: "$miscellaneous_when_not_court$"
 artifact_slot_armor: "Rüstung"
 artifact_slot_sculpture: "Möbel"
 artifact_slot_primary_armament: "Waffe"
 artifact_slot_throne: "Thron"
 artifact_slot_wall_big: "Großes Wandornament"
 artifact_slot_regalia: "Insignien"
 artifact_slot_wall_small: "Kleines Wandornament"
 artifact_slot_book: "Buch"
 artifact_slot_journal: "Tagebuch"
 artifact_crown: "Krone"
 artifact_helmet: "Kopfputz"
 artifact_helmet_simple: "$artifact_helmet$"
 artifact_miscellaneous: "$trinket$"
 artifact_journal: "Tagebuch"
 artifact_journal_simple: "$artifact_journal$"
 artifact_regalia: "Insignien"
 artifact_regalia_simple: "$regalia$"
 artifact_armor: "Rüstung"
 artifact_trinket: "Schmuckstück"
 artifact_pedestal: "Podestgegenstand"
 artifact_wall_big: "Großes Wandornament"
 artifact_tapestry: "Wandteppich"
 artifact_sculpture: "Möbel"
 artifact_scientific_apparatus: "Wissenschaftliche Apparatur"
 artifact_wall_small: "Großes Wandornament"
 artifact_animal_skull: "Tierschädel"
 artifact_animal_hide: "Tierfell"
 artifact_animal_hide_big: "Riesentierfell"
 artifact_throne: "Thron"
 artifact_box: "Schatulle"
 artifact_goblet: "Kelch"
 artifact_jug: "Krug"
 artifact_book: "Buch"
 artifact_panacea: "Allheilmittel"
 artifact_elixir: "Elixier"
 artifact_philosophers_stone: "Stein der Weisen"
 #These keys all use $weapon$ because despite being unique types, they all go in the weapon slot
 artifact_sword: "Schwert"
 artifact_axe: "Axt"
 artifact_spear: "Speer"
 artifact_hammer: "Hammer"
 artifact_dagger: "Dolch"
 artifact_mace: "Streitkolben"
 #Same as the above, but for armor types
 artifact_armor_mail: "$armor$"
 artifact_armor_plate: "$armor$"
 artifact_armor_scale: "$armor$"
 artifact_armor_lamellar: "$armor$"
 artifact_armor_laminar: "$armor$"
 artifact_armor_brigandine: "$armor$"
 pedestal: "Podest"
 wall_big: "Großes Wandornament"
 wall_small: "Kleines Wandornament"
 sculpture: "Möbel"
 throne: "Thron"
 book: "Buch"
 wall_big_1: "$wall_big$"
 wall_big_2: "$wall_big$"
 wall_big_3: "$wall_big$"
 wall_small_1: "$wall_small$"
 wall_small_2: "$wall_small$"
 wall_small_3: "$wall_small$"
 sculpture_1: "$sculpture$"
 sculpture_2: "$sculpture$"
 lectern_1: "$book$"
 lectern_2: "$book$"
 lectern_3: "$book$"
 pedestal_1: "$pedestal$"
 pedestal_2: "$pedestal$"
 pedestal_3: "$pedestal$"
 pedestal_4: "$pedestal$"
 #rarity levels
 common: ""
 masterwork: "Meisterlich"
 famed: "Berühmt"
 illustrious: "Illuster"
 #old rarity levels (unused?)
 legendary: "Legendär"
 rare: "Selten"
 REFORGE_ARTIFACT_TITLE: "Artefakt neuschmieden"
 REFORGE: "Neuschmieden"
 REFORGE_ARTIFACT: "#T $REFORGE_ARTIFACT_TITLE$#!"
 REPAIR_ARTIFACT_TITLE: "Artefakt reparieren"
 REPAIR: "Reparieren"
 REPAIR_ARTIFACT: "#T $REPAIR_ARTIFACT_TITLE$#!"
 EFFECTS_ON_ARTIFACT: "Auswirkungen auf [Artifact.GetName]"
 CHARACTER_PAYS_REFORGE_COST: "[CHARACTER.GetShortUIName|U] wird $COST$ bezahlen, um [ARTIFACT.GetName] neuzuschmieden"
 CHARACTER_PAYS_REPAIR_COST: "[CHARACTER.GetShortUIName|U] wird $COST$ bezahlen, um [ARTIFACT.GetName] zu reparieren"
 ARTIFACT_CHANGES_NAME: "[ARTIFACT.GetName] ändert seinen Namen zu $NEW_NAME$"
 ARTIFACT_CHANGES_DESC: "[ARTIFACT.GetName] ändert seine Beschreibung"
 ARTIFACT_CHANGES_VISUALS: "[ARTIFACT.GetName] ändert sein Aussehen"
 ARTIFACT_CHANGES_TYPE: "[ARTIFACT.GetName] wird $NEW_TYPE$"
 ARTIFACT_CHANGES_RARITY: "[ARTIFACT.GetName] ändert seine Seltenheit und wird $NEW_RARITY$"
 ARTIFACT_CHANGES_MODIFIER: "[ARTIFACT.GetName] wird folgende Vorzüge bieten:\n$NEW_MODIFIER$"
 ARTIFACT_CHANGES_TEMPLATE: "[ARTIFACT.GetName] wird $NEW_TEMPLATE$"
 ARTIFACT_CHANGES_DURABILITY: "[ARTIFACT.GetName] ändert seine Haltbarkeit zu $NEW_DURABILITY$/$MAX_DURABILITY$"
 ARTIFACT_FULLY_REPAIRED: "[ARTIFACT.GetName] wird vollständig repariert und wiederhergestellt"
 NEW_ARTIFACT_TOOLTIP: "Dies ist ein neu erlangtes [artifact|E]"
 ARTIFACT_RARITY_AND_TYPE: "[ARTIFACT.GetType] ([ARTIFACT.GetRarity])"
 ARTIFACT_TYPE_ONLY: "[ARTIFACT.GetType]"
 ARTIFACT_RARITY_AND_SLOT_TYPE: "[ARTIFACT.GetSlotType] ([ARTIFACT.GetRarity])"
 ARTIFACT_SLOT_TYPE_ONLY: "[ARTIFACT.GetSlotType]"
 INVENTORY_ARTIFACTS_SINGLE: "[inventory_artifact|E]"
 RENAME_ARTIFACT: "#T Artefakt umbenennen#!"
 RENAME_ARTIFACT_TITLE: "[ARTIFACT.GetName] umbenennen"
 RENAME_ARTIFACT_DESC: "Den Namen des Artefakts „[ARTIFACT.GetNameNoTooltip]“ ändern"
 RENAME_ARTIFACT_ACCEPT: "Annehmen"
 ARTIFACT_CURRENT_HOLDER: "Derzeitiger Träger: [Artifact.GetOwner.GetName]"
 ARTIFACT_CREATOR: "Schöpfer: [Artifact.GetCreator.GetName]"
 DETAILS_TAB_HISTORY: "Geschichte"
 DETAILS_TAB_CLAIMS: "Anspruchsteller"
 DETAILS_TAB_CLAIM_INTERACTIONS: "Ihr habt einen Anspruch"
 DETAILS_TAB_NO_CLAIMANTS: "Niemand hat einen [artifact_claim|E] auf dieses [artifact|E]"
 CHARACTER_HAS_NO_ARTIFACTS: "Keine [artifacts|E]"
 CHARACTER_HAS_NO_CLAIMED_ARTIFACTS: "Keine [artifact_claims|E]"
 ARTIFACT_DETAILS_TITLE: "Artefakt-Details"
 ARTIFACT_DETAILS: "#T $ARTIFACT_DETAILS_TITLE$#!"
 ARTIFACT_SORTING_ALL_BUTTON: "Alle"
 created: "Geschaffen"
 reforged: "Neu geschmiedet"
 given: "Übergeben"
 stolen: "Gestohlen"
 conquest: "Erobert"
 created_before_history: "Unbekannte Erschaffung"
 inherited: "Ererbt"
 discovered: "Entdeckt"
 taken_in_siege: "Gestohlen bei einer Belagerung"
 won_in_duel: "Gewonnen in einem Duell"
 taken_in_battle: "Beschlagnahmt in einer Schlacht"
 tournament_prize_creation: "Turnierpreis"
 tournament_prize_won: "In einem Wettbewerb gewonnen"
 CLAIMANT_ENTRY_HOUSE_HEAD: "Hausoberhaupt: [ClaimantEntry.GetHouse.GetHeadOfHouse.GetName]"
 ARTIFACT_YEARS_UNTIL_DECAY: "[Artifact.GetYearsUntilDecay] Jahre"
 ARTIFACT_DURABILITY_TOOLTIP: "#T Haltbarkeit#!\n#V $DURABILITY|1$ / $MAX_DURABILITY|1$#!\nBeim derzeitigen Verfall wird dieses [artifact|E] noch [ARTIFACT.GetYearsUntilDecay] Jahre halten, bevor ihm die [durability|E] ausgeht und es zerfällt."
 ARTIFACT_DURABILITY_NO_DECAY_TOOLTIP: "#T Haltbarkeit#!\n#V $DURABILITY|1$ / $MAX_DURABILITY|1$#!\nDieses [artifact|E] zerfällt derzeit nicht und wird daher für immer halten, es sei denn, etwas führt dazu, dass es [durability|E] verliert."
 DECAY_TOTAL: "Jahreszerfall"
 DECAY_BASE: "Grundzerfall"
 CHARACTER_HAS_NO_VALID_SLOT: "@warning_icon! #X Kein verfügbarer Platz, auf den [ARTIFACT.GetName] passt#!"
 SLOT_CANNOT_HOLD_ARTIFACT: "@warning_icon! #X $SLOT$ kann keine Artefakte der Art $TYPE$ aufnehmen#!"
 EQUIP_ARTIFACT: "#I Klicken, um dies auszurüsten#!"
 UNEQUIP_QUICK_TT: "#T Ablegen#!"
 EQUIP_ARTIFACT_REPLACE: "\n#I Klicken, um $REPLACE_ARTIFACT$ hiermit zu ersetzen#!"
 SELECT_ARTIFACT: "Artefakt auswählen"
 ARTIFACT_ALREADY_EQUIPPED_IN_SLOT: "@warning_icon! #X „[ARTIFACT.GetNameNoTooltip]“ ist bereits an diesem Platz ausgerüstet#!"
 INVENTORY_SLOT_TT: "#T [InventorySlot.GetName]-Platz\n#![SelectLocalization(InventoryView.IsSelectedSlot(InventorySlot.Self), 'SELECT_ARTIFACT_FOR_SLOT', 'SELECT_INVENTORY_SLOT')]"
 SELECT_INVENTORY_SLOT: "#I Klicken, um [InventorySlot.GetName] auszurüsten#!"
 SELECT_ARTIFACT_FOR_SLOT: "#I Klicken, um die Auswahl aufzuheben#!"
 CHARACTER_CANNOT_DECLARE_WAR: "[Character.GetShortUINameNoTooltip|U] kann derzeit keinen Krieg um dieses [artifact|E] erklären"
 CHARACTER_CANNOT_DECLARE_WAR_SHORT: "Kann keinen Krieg erklären"
 CHARACTER_CAN_DECLARE_WAR: "[Character.GetShortUINameNoTooltip|U] kann einen Krieg um dieses [artifact|E] erklären"
 #DECLARE_WAR_FOR_ARTIFACT_TOOLTIP: "#T Declare War for Artifact#!" #<DELETE THIS KEY>
 DUEL_FOR_ARTIFACT_TOOLTIP: "#T Sich um das Artefakt duellieren#!"
 ARTIFACT_SORT_ORDER_TOOLTIP: "#T Artefakt-Sortierung ändern#!"
 ARTIFACT_CLAIM_SORT_ORDER_TOOLTIP: "#T [artifact_claim|E]-Sortierreihenfolge ändern#!"
 ARTIFACT_SORTING_TAB_TOOLTIP: "[InventorySlotType.GetName]-[artifacts|E]"
 ARTIFACT_SORTING_TAB_ALL_TOOLTIP: "Alle [artifacts|E]"
 acquisition_date: "Erwerbsdatum"
 creation_date: "Erschaffungsdatum"
 type: "Typ"
 rarity: "Seltenheit"
 name: "Name"
 durability: "Haltbarkeit"
 artifact_type: "Artefaktart"
 claim_type: "Anspruchsart"
 UNEQUIP_ARTIFACT: "#I Klicken, um dies abzulegen#!"
 ARTIFACT_EQUIPPED_TOOLTIP: "#T [artifact|E] ist ausgerüstet#!"
 ARTIFACT_AT_MAX_DURABILITY: "@warning_icon! #X [ARTIFACT.GetNameNoTooltip] hat bereits maximale Haltbarkeit#!"
 IMMINENT_HOUSE_CLAIMANT: "[Artifact.GetOwner.GetHouse.GetName] #low ([Artifact.GetYearsUntilHouseClaim(Artifact.GetOwner.Self)] Jahre)#!"
 HOUSE_CLAIMS: "#help Hausansprüche:#!"
 DECAY_ARTIFACT_EQUIPPED: "Ausgerüstet"
 DECAY_ARTIFACT_DISPlAY: "Ausgestellt"
 DECAY_ARTIFACT_UNEQUIPPED: "Eingelagert"
 DISPLAY_ARTIFACT: "#I Klicken, um auszustellen#!"
 PUT_COURT_ARTIFACT_ON_DISPLAY: "#I Klicken, um hier auszustellen#!"
 REMOVE_COURT_ARTIFACT_FROM_DISPLAY: "#I Klicken, um einzulagern#!"
 MOVE_COURT_ARTIFACT_TO_DISPLAY: "#I Klicken, um hierher zu verlegen#!"
 COURT_ARTIFACT_ON_DISPLAY: "#T [court_artifact|E] wird ausgestellt#!"
 ROYAL_COURT: "Königshof"
 ARTIFACT_STORAGE: "Alle Hof-Artefakte"
 ARTIFACT_CLAIMS: "Artefakt-Ansprüche"
 NEW_ARTIFACT: "#V Neu#!"
 EQUIPPED_ARTIFACT: "[Select_CString(Artifact.IsCourtArtifact, 'Ausgestellt', 'Ausgerüstet')] [Inventory.GetEquippedSlotOfMaxSlotText(Artifact.Self)]"
 GIFT_EQUIPPED_ARTIFACT: "[Select_CString(Artifact.IsCourtArtifact, 'Ausgestellt', 'Ausgerüstet')]"
 CHARACTER_WITHOUT_ROYAL_COURT_COURT_ARTIFACT_TAB: "Da [Character.GetShortUIName] keinen [royal_court|E] hat, hat [Character.GetShortUIName] auch keinen Platz, um [court_artifacts|E] auszustellen."
 ARTIFACT_TITLE_ASSOCIATION: "Zusammen mit [Artifact.GetAssociatedTitle.GetNameWithUnderlying] ererbt"
 EMPTY_INVENTORY_TOOLTIP: "@warning_icon! #X Kann das Inventar nicht anzeigen, da keine [artifacts|E] oder [artifact_claims|E] anzuzeigen sind#!"
 ARTIFACT_PERSONAL_CLAIM: "Persönlicher Anspruch"
 ARTIFACT_HOUSE_CLAIM: "Hausanspruch"
 REFORGE_ARTIFACT_COMPLETELY: "[ARTIFACT.GetNameNoTooltip] zu $NEW_TYPE$ neuschmieden"
 REFORGE_COST: "Neuschmiedekosten: $COST$"
 REPAIR_COST: "Reparaturkosten: $COST$"
 CANNOT_REFORGE_WITHOUT_ANTIQUARIAN: "@warning_icon! #X [artifacts|E] können ohne $antiquarian_court_position$ nicht neugeschmiedet werden#!"
 ARTIFACT_FALLBACK_EFFECT: "#S Wenn Ihr nicht alle Anforderungen erfüllt:#!\n[Artifact.GetFallbackEffects]"
 ARTIFACT_EFFECT: "[SelectLocalization(Artifact.HasCanBenefit, 'ARTIFACT_EFFECT_HAS_CAN_BENEFIT', '')][Artifact.GetModifierEffects]"
 ARTIFACT_EFFECT_HAS_CAN_BENEFIT: "#S Wenn Ihr die #TOOLTIP:ARTIFACT_EFFECT_REQUIREMENT_TT #L -Anforderungen#!#! erfüllt:#!\n"
 ARTIFACT_EFFECT_REQUIREMENT_TT: "[Artifact.GetCanBenefitPlayerDesc]"
 artifact_bowl: "Schale"
 artifact_plate: "Teller"
 artifact_urn: "Urne"
 artifact_tun_barrel: "Weinzuber"
