l_spanish:
 MOD_ARTIFACT_DECAY_REDUCTION_ADD: "Reducción de deterioro del [artifact|lE]"
 MOD_ARTIFACT_DECAY_REDUCTION_MULT: "$MOD_ARTIFACT_DECAY_REDUCTION_ADD$"
 artifact_history_created_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_created_desc: "Obra de [SelectLocalization( HISTORY_ENTRY.HasActor, HISTORY_ENTRY.GetActor.GetNameNoTooltip, 'UNKNOWN_BENEFACTOR' )] para [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] en [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_stolen_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_stolen_desc: "Robo a manos de [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_created_before_history_title: "Creación desconocida"
 artifact_history_created_before_history_desc: "No se conocen los detalles de la creación de este artefacto"
 artifact_history_given_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_given_desc: "Se entrega a [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_inherited_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_inherited_desc: "Pasa en herencia a [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_conquest_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_conquest_desc: "Consecución por [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] en la guerra contra [HISTORY_ENTRY.GetActor.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_taken_in_siege_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_taken_in_siege_desc: "Conquista de [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] tras el asedio de [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_reforged_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_reforged_desc: "Reforja por [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] en [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_discovered_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_discovered_desc: "Descubrimiento por [HISTORY_ENTRY.GetActor.GetTitledFirstNameNicknamedNoTooltipRegnal] para [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] en [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_claimed_by_house_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_claimed_by_house_desc: "Reclamación de la [house|lE] [HISTORY_ENTRY.GetActor.GetHouse.GetNameNoTooltip]"
 artifact_history_won_in_duel_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_won_in_duel_desc: "Trofeo de un duelo de [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_taken_in_battle_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_taken_in_battle_desc: "Consecución por [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] en la batalla de [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_prize_created_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_prize_created_desc: "Ofrenda de [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] como [prize|lE] de [GetActivityType( 'activity_tournament' ).GetName|l]"
 artifact_history_prize_awarded_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_prize_awarded_desc: "Regalo a [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] como [prize|lE] de una [contest|lE]"
 artifact_history_creator_discovered_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_creator_discovered_desc: "Se descubrió que fue una creación de [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_purchased_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_purchased_desc: "Adquisición de [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_ransomed_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_ransomed_desc: "Rescate de [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 UNKNOWN_BENEFACTOR: "un benefactor desconocido"
 ARTIFACT_DURABILITY: "Durabilidad: $CURRENT|1$ / $MAX|1$"
 ARTIFACT_HISTORY: "Historia del artefacto"
 crown: "Corona"
 helmet: "Prenda de cabeza"
 miscellaneous: "$trinket$"
 miscellaneous_when_not_court: "$trinket$"
 regalia: "Vestiduras"
 journal: "Diario"
 weapon: "Arma"
 primary_armament: "$weapon$"
 armor: "Armadura"
 trinket: "Alhajas"
 trinket_1: "$trinket$"
 trinket_2: "$trinket$"
 trinket_3: "$trinket$"
 trinket_4: "$trinket$"
 #Names for the artifact that are placed in the slot
 artifact_slot_pedestal: "Objeto de pedestal"
 artifact_slot_helmet: "Complemento cabeza"
 artifact_slot_miscellaneous: "Alhajas"
 artifact_miscellaneous_when_not_court: "$miscellaneous_when_not_court$"
 artifact_slot_armor: "Armadura"
 artifact_slot_sculpture: "Muebles"
 artifact_slot_primary_armament: "Arma"
 artifact_slot_throne: "Trono"
 artifact_slot_wall_big: "Adorno mural grande"
 artifact_slot_regalia: "Vestiduras"
 artifact_slot_wall_small: "Adorno mural pequeño"
 artifact_slot_book: "Libro"
 artifact_slot_journal: "Diario"
 artifact_crown: "Corona"
 artifact_helmet: "Complemento cabeza"
 artifact_helmet_simple: "$artifact_helmet$"
 artifact_miscellaneous: "$trinket$"
 artifact_journal: "Diario"
 artifact_journal_simple: "$artifact_journal$"
 artifact_regalia: "Vestiduras"
 artifact_regalia_simple: "$regalia$"
 artifact_armor: "Armadura"
 artifact_trinket: "Alhajas"
 artifact_pedestal: "Objeto de pedestal"
 artifact_wall_big: "Adorno mural grande"
 artifact_tapestry: "Tapiz"
 artifact_sculpture: "Mueble"
 artifact_scientific_apparatus: "Aparato científico"
 artifact_wall_small: "Adorno mural pequeño"
 artifact_animal_skull: "Calavera de animal"
 artifact_animal_hide: "Piel de animal"
 artifact_animal_hide_big: "Piel de animal enorme"
 artifact_throne: "Trono"
 artifact_box: "Caja"
 artifact_goblet: "Cáliz"
 artifact_jug: "Jarra"
 artifact_book: "Libro"
 artifact_panacea: "Panacea"
 artifact_elixir: "Elixir"
 artifact_philosophers_stone: "Piedra filosofal"
 #These keys all use $weapon$ because despite being unique types, they all go in the weapon slot
 artifact_sword: "espada"
 artifact_axe: "hacha"
 artifact_spear: "lanza"
 artifact_hammer: "martillo"
 artifact_dagger: "daga"
 artifact_mace: "maza"
 #Same as the above, but for armor types
 artifact_armor_mail: "$armor$"
 artifact_armor_plate: "$armor$"
 artifact_armor_scale: "$armor$"
 artifact_armor_lamellar: "$armor$"
 artifact_armor_laminar: "$armor$"
 artifact_armor_brigandine: "$armor$"
 pedestal: "Pedestal"
 wall_big: "Adorno mural grande"
 wall_small: "Adorno mural pequeño"
 sculpture: "Muebles"
 throne: "Trono"
 book: "Libro"
 wall_big_1: "$wall_big$"
 wall_big_2: "$wall_big$"
 wall_big_3: "$wall_big$"
 wall_small_1: "$wall_small$"
 wall_small_2: "$wall_small$"
 wall_small_3: "$wall_small$"
 sculpture_1: "$sculpture$"
 sculpture_2: "$sculpture$"
 lectern_1: "$book$"
 lectern_2: "$book$"
 lectern_3: "$book$"
 pedestal_1: "$pedestal$"
 pedestal_2: "$pedestal$"
 pedestal_3: "$pedestal$"
 pedestal_4: "$pedestal$"
 #rarity levels
 common: ""
 masterwork: "Obra maestra"
 famed: "Célebre"
 illustrious: "Ilustre"
 #old rarity levels (unused?)
 legendary: "Legendario"
 rare: "Raro"
 REFORGE_ARTIFACT_TITLE: "Reforjar artefacto"
 REFORGE: "Reforjar"
 REFORGE_ARTIFACT: "#T $REFORGE_ARTIFACT_TITLE$#!"
 REPAIR_ARTIFACT_TITLE: "Reparar artefacto"
 REPAIR: "Reparar"
 REPAIR_ARTIFACT: "#T $REPAIR_ARTIFACT_TITLE$#!"
 EFFECTS_ON_ARTIFACT: "Efectos sobre [Artifact.GetName]"
 CHARACTER_PAYS_REFORGE_COST: "[CHARACTER.GetShortUIName|U] pagará $COST$ para reforjar [ARTIFACT.GetName]"
 CHARACTER_PAYS_REPAIR_COST: "[CHARACTER.GetShortUIName|U] [CHARACTER.LocalPlayerString( 'pagarás', 'pagará' )] $COST$ para reforjar [ARTIFACT.GetName]"
 ARTIFACT_CHANGES_NAME: "[ARTIFACT.GetName] pasará a llamarse $NEW_NAME$"
 ARTIFACT_CHANGES_DESC: "[ARTIFACT.GetName] cambiará su descripción"
 ARTIFACT_CHANGES_VISUALS: "[ARTIFACT.GetName] cambiará de aspecto"
 ARTIFACT_CHANGES_TYPE: "[ARTIFACT.GetName] será $NEW_TYPE$"
 ARTIFACT_CHANGES_RARITY: "[ARTIFACT.GetName] cambiará en rareza y será $NEW_RARITY$"
 ARTIFACT_CHANGES_MODIFIER: "[ARTIFACT.GetName] dará estos beneficios:\n$NEW_MODIFIER$"
 ARTIFACT_CHANGES_TEMPLATE: "[ARTIFACT.GetName] será $NEW_TEMPLATE$"
 ARTIFACT_CHANGES_DURABILITY: "[ARTIFACT.GetName] cambiará su durabilidad a $NEW_DURABILITY$ / $MAX_DURABILITY$"
 ARTIFACT_FULLY_REPAIRED: "[ARTIFACT.GetName] se someterá a una reparación y restauración totales."
 NEW_ARTIFACT_TOOLTIP: "Esto es un [artifact|lE] recién adquirido"
 ARTIFACT_RARITY_AND_TYPE: "[ARTIFACT.GetType] [ARTIFACT.GetRarity]"
 ARTIFACT_TYPE_ONLY: "[ARTIFACT.GetType]"
 ARTIFACT_RARITY_AND_SLOT_TYPE: "[ARTIFACT.GetSlotType] [ARTIFACT.GetRarity]"
 ARTIFACT_SLOT_TYPE_ONLY: "[ARTIFACT.GetSlotType]"
 INVENTORY_ARTIFACTS_SINGLE: "[inventory_artifact|E]"
 RENAME_ARTIFACT: "#T Renombrar artefacto#!"
 RENAME_ARTIFACT_TITLE: "Renombrar [ARTIFACT.GetNameNoTooltip]"
 RENAME_ARTIFACT_DESC: "Cambiar el nombre de [ARTIFACT.GetNameNoTooltip]"
 RENAME_ARTIFACT_ACCEPT: "Aceptar"
 ARTIFACT_CURRENT_HOLDER: "Dueñ[Artifact.GetOwner.Custom('ES_OA')] actual: [Artifact.GetOwner.GetName]"
 ARTIFACT_CREATOR: "Creador: [Artifact.GetCreator.GetName]"
 DETAILS_TAB_HISTORY: "Historia"
 DETAILS_TAB_CLAIMS: "Pretendientes"
 DETAILS_TAB_CLAIM_INTERACTIONS: "Tienes derechos"
 DETAILS_TAB_NO_CLAIMANTS: "Nadie tiene un [artifact_claim|lE] sobre este [artifact|lE]"
 CHARACTER_HAS_NO_ARTIFACTS: "Ningún [artifact|lE]"
 CHARACTER_HAS_NO_CLAIMED_ARTIFACTS: "Sin [artifact_claims|lE]"
 ARTIFACT_DETAILS_TITLE: "Detalles del artefacto"
 ARTIFACT_DETAILS: "#T $ARTIFACT_DETAILS_TITLE$#!"
 ARTIFACT_SORTING_ALL_BUTTON: "Todos"
 created: "Creado"
 reforged: "Reforjado"
 given: "Proporcionado"
 stolen: "Robado"
 conquest: "Conquistado"
 created_before_history: "Creación desconocida"
 inherited: "Heredado"
 discovered: "Descubierto"
 taken_in_siege: "Se tomó en un asedio"
 won_in_duel: "Se ganó en un duelo"
 taken_in_battle: "Se tomó en una batalla"
 tournament_prize_creation: "Premio de torneo"
 tournament_prize_won: "Ganado en una competición"
 CLAIMANT_ENTRY_HOUSE_HEAD: "Jefe de la casa: [ClaimantEntry.GetHouse.GetHeadOfHouse.GetName]"
 ARTIFACT_YEARS_UNTIL_DECAY: "[Artifact.GetYearsUntilDecay] años"
 ARTIFACT_DURABILITY_TOOLTIP: "#T Durabilidad#!\n#V $DURABILITY|1$ / $MAX_DURABILITY|1$#!\nCon el ritmo de deterioro actual, este [artifact|lE] tardará [ARTIFACT.GetYearsUntilDecay] años hasta que agote su [durability|lE] y se rompa."
 ARTIFACT_DURABILITY_NO_DECAY_TOOLTIP: "#T Durabilidad#!\n#V $DURABILITY|1$ / $MAX_DURABILITY|1$#!\nEste [artifact|lE] no se deteriora y durará para siempre a menos que algo le haga perder [durability|lE]"
 DECAY_TOTAL: "Deterioro anual"
 DECAY_BASE: "Deterioro base"
 CHARACTER_HAS_NO_VALID_SLOT: "@warning_icon! #X Sin casillas para guardar [ARTIFACT.GetNameNoTooltip]#!"
 SLOT_CANNOT_HOLD_ARTIFACT: "@warning_icon! #X $SLOT$ no puede portar artefactos de tipo $TYPE$#!"
 EQUIP_ARTIFACT: "\n#I Haz clic para equipar esto#!"
 UNEQUIP_QUICK_TT: "#T Desequipar#!"
 EQUIP_ARTIFACT_REPLACE: "\n#I Haz clic para reemplazar $REPLACE_ARTIFACT$ por esto#!"
 SELECT_ARTIFACT: "Seleccionar artefacto"
 ARTIFACT_ALREADY_EQUIPPED_IN_SLOT: "@warning_icon! #X [ARTIFACT.GetNameNoTooltip] ya está en esta casilla#!"
 INVENTORY_SLOT_TT: "#T Casilla de [InventorySlot.GetName]\n#![SelectLocalization( InventoryView.IsSelectedSlot( InventorySlot.Self ), 'SELECT_ARTIFACT_FOR_SLOT', 'SELECT_INVENTORY_SLOT' )]"
 SELECT_INVENTORY_SLOT: "#I Haz clic para mostrar artefactos de [InventorySlot.GetName]#!"
 SELECT_ARTIFACT_FOR_SLOT: "#I Haz clic para deseleccionar#!"
 CHARACTER_CANNOT_DECLARE_WAR: "[Character.GetShortUINameNoTooltip|U] no [Select_CString( Character.IsPlayer, 'puedes', 'puede' )] declarar la guerra por este [artifact|lE]"
 CHARACTER_CANNOT_DECLARE_WAR_SHORT: "No se puede declarar la guerra"
 CHARACTER_CAN_DECLARE_WAR: "[Character.GetShortUINameNoTooltip|U] [Select_CString( Character.IsPlayer, 'puedes', 'puede' )] declarar la guerra por este [artifact|lE]"
 #DECLARE_WAR_FOR_ARTIFACT_TOOLTIP: "#T Declare War for Artifact#!" #<DELETE THIS KEY>
 DUEL_FOR_ARTIFACT_TOOLTIP: "#T Duelo por artefacto#!"
 ARTIFACT_SORT_ORDER_TOOLTIP: "#T Cambiar orden de clasificación de artefactos#!"
 ARTIFACT_CLAIM_SORT_ORDER_TOOLTIP: "#T Cambiar orden de [artifact_claim|lE]#!"
 ARTIFACT_SORTING_TAB_TOOLTIP: "[artifacts|E] de [InventorySlotType.GetName]"
 ARTIFACT_SORTING_TAB_ALL_TOOLTIP: "Todos los [artifacts|lE]"
 acquisition_date: "Fecha de adquisición"
 creation_date: "Fecha de creación"
 type: "Tipo"
 rarity: "Rareza"
 name: "Nombre"
 durability: "Durabilidad"
 artifact_type: "Tipo de artefacto"
 claim_type: "Tipo de derechos"
 UNEQUIP_ARTIFACT: "\n#I Haz clic para desequipar#!"
 ARTIFACT_EQUIPPED_TOOLTIP: "#T [artifact|E] equipado#!"
 ARTIFACT_AT_MAX_DURABILITY: "@warning_icon! #X [ARTIFACT.GetNameNoTooltip] y tiene la máxima durabilidad#!"
 IMMINENT_HOUSE_CLAIMANT: "[Artifact.GetOwner.GetHouse.GetName] #low ( [Artifact.GetYearsUntilHouseClaim( Artifact.GetOwner.Self )] años )#!"
 HOUSE_CLAIMS: "#help Derechos de la casa:#!"
 DECAY_ARTIFACT_EQUIPPED: "Equipado"
 DECAY_ARTIFACT_DISPlAY: "Expuesto"
 DECAY_ARTIFACT_UNEQUIPPED: "Almacenado"
 DISPLAY_ARTIFACT: "#I \nHaz clic para exhibir#!"
 PUT_COURT_ARTIFACT_ON_DISPLAY: "#I \nHaz clic para exhibir aquí#!"
 REMOVE_COURT_ARTIFACT_FROM_DISPLAY: "#I \nHaz clic para almacenar#!"
 MOVE_COURT_ARTIFACT_TO_DISPLAY: "#I \nHaz clic para mover aquí#!"
 COURT_ARTIFACT_ON_DISPLAY: "#T [court_artifact|lE] expuesto#!"
 ROYAL_COURT: "Corte real"
 ARTIFACT_STORAGE: "Todos tus artefactos"
 ARTIFACT_CLAIMS: "Derechos sobre artefacto"
 NEW_ARTIFACT: "#V Nuevo#!"
 EQUIPPED_ARTIFACT: "[Select_CString( Artifact.IsCourtArtifact, 'Exhibido', 'Equipado' )] [Inventory.GetEquippedSlotOfMaxSlotText( Artifact.Self )]"
 GIFT_EQUIPPED_ARTIFACT: "[Select_CString( Artifact.IsCourtArtifact, 'Exhibido', 'Equipado' )]"
 CHARACTER_WITHOUT_ROYAL_COURT_COURT_ARTIFACT_TAB: "Como [Character.GetShortUIName] no [Character.LocalPlayerString( 'posees', 'posee' )] [royal_court|lE], tampoco [Character.LocalPlayerString( 'tienes', 'tiene' )] dónde exhibir estos [court_artifacts|lE]"
 ARTIFACT_TITLE_ASSOCIATION: "Se hereda junto con el [Artifact.GetAssociatedTitle.GetNameWithUnderlying]"
 EMPTY_INVENTORY_TOOLTIP: "@warning_icon! #X No se puede ver el inventario porque no hay [artifacts|lE] ni [artifact_claims|lE] que mostrar#!"
 ARTIFACT_PERSONAL_CLAIM: "Derecho personal"
 ARTIFACT_HOUSE_CLAIM: "Derecho de la casa"
 REFORGE_ARTIFACT_COMPLETELY: "Reforjar [ARTIFACT.GetNameNoTooltip] en $NEW_TYPE$"
 REFORGE_COST: "Coste de reforjado: $COST$"
 REPAIR_COST: "Coste de reparación: $COST$"
 CANNOT_REFORGE_WITHOUT_ANTIQUARIAN: "@warning_icon! #X No se pueden reforjar [artifacts|lE] sin un $antiquarian_court_position$#!"
 ARTIFACT_FALLBACK_EFFECT: "#S Si no cumples los requisitos:#!\n[Artifact.GetFallbackEffects]"
 ARTIFACT_EFFECT: "[SelectLocalization( Artifact.HasCanBenefit, 'ARTIFACT_EFFECT_HAS_CAN_BENEFIT', '' )][Artifact.GetModifierEffects]"
 ARTIFACT_EFFECT_HAS_CAN_BENEFIT: "#S Si cumples los #TOOLTIP:ARTIFACT_EFFECT_REQUIREMENT_TT #L Requisitos#!#!:#!\n"
 ARTIFACT_EFFECT_REQUIREMENT_TT: "[Artifact.GetCanBenefitPlayerDesc]"
 artifact_bowl: "Cuenco"
 artifact_plate: "Plato"
 artifact_urn: "Urna"
 artifact_tun_barrel: "Tonel de vino"
