l_french:
 MOD_ARTIFACT_DECAY_REDUCTION_ADD: "Réduction du délabrement des [artifacts|El]"
 MOD_ARTIFACT_DECAY_REDUCTION_MULT: "$MOD_ARTIFACT_DECAY_REDUCTION_ADD$"
 artifact_history_created_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_created_desc: "Créé par [SelectLocalization( HISTORY_ENTRY.HasActor, HISTORY_ENTRY.GetActor.GetNameNoTooltip, 'UNKNOWN_BENEFACTOR' )] pour [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] en [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_stolen_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_stolen_desc: "Volé par [HISTORY_ENTRY.GetRecipient.Custom('FR_le_Char_Pi')][HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_created_before_history_title: "Création inconnue"
 artifact_history_created_before_history_desc: "Les détails entourant la création de cet artefact sont inconnus."
 artifact_history_given_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_given_desc: "Donné [HISTORY_ENTRY.GetRecipient.Custom('FR_au_Char_Pi')][HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_inherited_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_inherited_desc: "Hérité par [HISTORY_ENTRY.GetRecipient.Custom('FR_le_Char_Pi')][HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_conquest_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_conquest_desc: "Pris par [HISTORY_ENTRY.GetRecipient.Custom('FR_le_Char_Pi')][HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] lors d’une guerre contre [HISTORY_ENTRY.GetActor.Custom('FR_le_Char_Pi')][HISTORY_ENTRY.GetActor.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_taken_in_siege_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_taken_in_siege_desc: "Pris par [HISTORY_ENTRY.GetRecipient.Custom('FR_le_Char_Pi')][HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] après le siège de [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_reforged_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_reforged_desc: "Reforgé par [HISTORY_ENTRY.GetRecipient.Custom('FR_le_Char_Pi')][HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] en [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_discovered_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_discovered_desc: "Découvert par [HISTORY_ENTRY.GetActor.Custom('FR_le_Char_Pi')][HISTORY_ENTRY.GetActor.GetTitledFirstNameNicknamedNoTooltipRegnal] pour [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] en [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_claimed_by_house_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_claimed_by_house_desc: "Revendiqué par la [house|E] [HISTORY_ENTRY.GetActor.GetHouse.GetNameNoTooltip]"
 artifact_history_won_in_duel_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_won_in_duel_desc: "Gagné en duel par [HISTORY_ENTRY.GetRecipient.Custom('FR_le_Char_Pi')][HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_taken_in_battle_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_taken_in_battle_desc: "Pris par [HISTORY_ENTRY.GetRecipient.Custom('FR_le_Char_Pi')][HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] lors de la bataille de [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_prize_created_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_prize_created_desc: "Offert par [HISTORY_ENTRY.GetRecipient.Custom('FR_le_Char_Pi')][HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] comme [prize|El] d’un [GetActivityType( 'activity_tournament' ).GetName|l]"
 artifact_history_prize_awarded_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_prize_awarded_desc: "Attribué [HISTORY_ENTRY.GetRecipient.Custom('FR_au_Char_Pi')][HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] comme [prize|El] d’une [contest|El]"
 artifact_history_creator_discovered_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_creator_discovered_desc: "On a découvert que cela avait été créé à l’origine par [HISTORY_ENTRY.GetRecipient.Custom('FR_le_Char_Pi')][HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_purchased_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_purchased_desc: "Acheté par [HISTORY_ENTRY.GetRecipient.Custom('FR_le_Char_Pi')][HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_ransomed_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_ransomed_desc: "Rançonné par [HISTORY_ENTRY.GetRecipient.Custom('FR_le_Char_Pi')][HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 UNKNOWN_BENEFACTOR: "un bienfaiteur inconnu"
 ARTIFACT_DURABILITY: "Durabilité : $CURRENT|1$ / $MAX|1$"
 ARTIFACT_HISTORY: "Historique de l’artefact"
 crown: "Couronne"
 helmet: "Couvre-chef"
 miscellaneous: "$trinket$"
 miscellaneous_when_not_court: "$trinket$"
 regalia: "Insigne royal"
 journal: "Journal"
 weapon: "Arme"
 primary_armament: "$weapon$"
 armor: "Armure"
 trinket: "Bibelot"
 trinket_1: "$trinket$"
 trinket_2: "$trinket$"
 trinket_3: "$trinket$"
 trinket_4: "$trinket$"
 #Names for the artifact that are placed in the slot
 artifact_slot_pedestal: "Objet de piédestal"
 artifact_slot_helmet: "Couvre-chef"
 artifact_slot_miscellaneous: "Bibelot"
 artifact_miscellaneous_when_not_court: "$miscellaneous_when_not_court$"
 artifact_slot_armor: "Armure"
 artifact_slot_sculpture: "Meuble"
 artifact_slot_primary_armament: "Arme"
 artifact_slot_throne: "Trône"
 artifact_slot_wall_big: "Grand ornement mural"
 artifact_slot_regalia: "Insigne royal"
 artifact_slot_wall_small: "Petit ornement mural"
 artifact_slot_book: "Livre"
 artifact_slot_journal: "Journal"
 artifact_crown: "Couronne"
 artifact_helmet: "Couvre-chef"
 artifact_helmet_simple: "$artifact_helmet$"
 artifact_miscellaneous: "$trinket$"
 artifact_journal: "Journal"
 artifact_journal_simple: "$artifact_journal$"
 artifact_regalia: "Insigne royal"
 artifact_regalia_simple: "$regalia$"
 artifact_armor: "Armure"
 artifact_trinket: "Bibelot"
 artifact_pedestal: "Objet de piédestal"
 artifact_wall_big: "Grand ornement mural"
 artifact_tapestry: "Tapisserie"
 artifact_sculpture: "Mobilier"
 artifact_scientific_apparatus: "Appareil scientifique"
 artifact_wall_small: "Petit ornement mural"
 artifact_animal_skull: "Crâne d’animal"
 artifact_animal_hide: "Peau d’animal"
 artifact_animal_hide_big: "Peau d’animal énorme"
 artifact_throne: "Trône"
 artifact_box: "Coffret"
 artifact_goblet: "Coupe"
 artifact_jug: "Cruche"
 artifact_book: "Livre"
 artifact_panacea: "Panacée"
 artifact_elixir: "Élixir"
 artifact_philosophers_stone: "Pierre philosophale"
 #These keys all use $weapon$ because despite being unique types, they all go in the weapon slot
 artifact_sword: "épée"
 artifact_axe: "hache"
 artifact_spear: "lance"
 artifact_hammer: "marteau d’armes"
 artifact_dagger: "dague"
 artifact_mace: "masse"
 #Same as the above, but for armor types
 artifact_armor_mail: "$armor$"
 artifact_armor_plate: "$armor$"
 artifact_armor_scale: "$armor$"
 artifact_armor_lamellar: "$armor$"
 artifact_armor_laminar: "$armor$"
 artifact_armor_brigandine: "$armor$"
 pedestal: "Piédestal"
 wall_big: "Grand ornement mural"
 wall_small: "Petit ornement mural"
 sculpture: "Meuble"
 throne: "Trône"
 book: "Livre"
 wall_big_1: "$wall_big$"
 wall_big_2: "$wall_big$"
 wall_big_3: "$wall_big$"
 wall_small_1: "$wall_small$"
 wall_small_2: "$wall_small$"
 wall_small_3: "$wall_small$"
 sculpture_1: "$sculpture$"
 sculpture_2: "$sculpture$"
 lectern_1: "$book$"
 lectern_2: "$book$"
 lectern_3: "$book$"
 pedestal_1: "$pedestal$"
 pedestal_2: "$pedestal$"
 pedestal_3: "$pedestal$"
 pedestal_4: "$pedestal$"
 #rarity levels
 common: ""
 masterwork: "Chef-d’œuvre"
 famed: "Célèbre"
 illustrious: "Illustre"
 #old rarity levels (unused?)
 legendary: "Légendaire"
 rare: "Rare"
 REFORGE_ARTIFACT_TITLE: "Reforger l’artefact"
 REFORGE: "Reforger"
 REFORGE_ARTIFACT: "#T $REFORGE_ARTIFACT_TITLE$#!"
 REPAIR_ARTIFACT_TITLE: "Réparer l’artefact"
 REPAIR: "Réparer"
 REPAIR_ARTIFACT: "#T $REPAIR_ARTIFACT_TITLE$#!"
 EFFECTS_ON_ARTIFACT: "Effets sur : [Artifact.GetName]"
 CHARACTER_PAYS_REFORGE_COST: "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName|U] [CHARACTER.LocalPlayerString( 'paierez', 'paiera' )] $COST$ pour reforger l’artefact [ARTIFACT.GetName]"
 CHARACTER_PAYS_REPAIR_COST: "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName|U] [CHARACTER.LocalPlayerString( 'paierez', 'paiera' )] $COST$ pour réparer l’artefact [ARTIFACT.GetName]"
 ARTIFACT_CHANGES_NAME: "L’artefact [ARTIFACT.GetName] changera de nom pour : $NEW_NAME$"
 ARTIFACT_CHANGES_DESC: "L’artefact [ARTIFACT.GetName] changera de description"
 ARTIFACT_CHANGES_VISUALS: "L’artefact [ARTIFACT.GetName] changera d’aspect"
 ARTIFACT_CHANGES_TYPE: "L’artefact [ARTIFACT.GetName] deviendra : $NEW_TYPE|l$"
 ARTIFACT_CHANGES_RARITY: "L’artefact [ARTIFACT.GetName] changera de rareté et deviendra $NEW_RARITY|l$"
 ARTIFACT_CHANGES_MODIFIER: "L’artefact [ARTIFACT.GetName] fournira ces avantages :\n$NEW_MODIFIER$"
 ARTIFACT_CHANGES_TEMPLATE: "L’artefact [ARTIFACT.GetName] sera : $NEW_TEMPLATE$"
 ARTIFACT_CHANGES_DURABILITY: "L’artefact [ARTIFACT.GetName] changera de durabilité en $NEW_DURABILITY$ / $MAX_DURABILITY$"
 ARTIFACT_FULLY_REPAIRED: "L’artefact [ARTIFACT.GetName] sera entièrement réparé et restauré"
 NEW_ARTIFACT_TOOLTIP: "[artifact|E] récemment acquis"
 ARTIFACT_RARITY_AND_TYPE: "[ARTIFACT.GetType] – [ARTIFACT.GetRarity|l]"
 ARTIFACT_TYPE_ONLY: "[ARTIFACT.GetType]"
 ARTIFACT_RARITY_AND_SLOT_TYPE: "[ARTIFACT.GetSlotType] [ARTIFACT.GetRarity|l]"
 ARTIFACT_SLOT_TYPE_ONLY: "[ARTIFACT.GetSlotType]"
 INVENTORY_ARTIFACTS_SINGLE: "[inventory_artifact|E]"
 RENAME_ARTIFACT: "#T Renommer l’artefact#!"
 RENAME_ARTIFACT_TITLE: "Renommer [ARTIFACT.GetNameNoTooltip]"
 RENAME_ARTIFACT_DESC: "Changer le nom de l’artefact [ARTIFACT.GetNameNoTooltip]"
 RENAME_ARTIFACT_ACCEPT: "Accepter"
 ARTIFACT_CURRENT_HOLDER: "Détenteur actuel : [Artifact.GetOwner.GetName]"
 ARTIFACT_CREATOR: "Créateur : [Artifact.GetCreator.GetName]"
 DETAILS_TAB_HISTORY: "Historique"
 DETAILS_TAB_CLAIMS: "Revendications"
 DETAILS_TAB_CLAIM_INTERACTIONS: "Vous avez une revendication"
 DETAILS_TAB_NO_CLAIMANTS: "Personne n’a de [Concept('artifact_claim','revendication')|E] sur cet [artifact|El]"
 CHARACTER_HAS_NO_ARTIFACTS: "Pas d’[artifact|El]"
 CHARACTER_HAS_NO_CLAIMED_ARTIFACTS: "Pas de [artifact_claims|El]"
 ARTIFACT_DETAILS_TITLE: "Détails de l’artefact"
 ARTIFACT_DETAILS: "#T $ARTIFACT_DETAILS_TITLE$#!"
 ARTIFACT_SORTING_ALL_BUTTON: "Tout"
 created: "Créé"
 reforged: "Reforgé"
 given: "Donné"
 stolen: "Volé"
 conquest: "Conquis"
 created_before_history: "Création inconnue"
 inherited: "Hérité"
 discovered: "Découvert"
 taken_in_siege: "Pris lors d’un siège"
 won_in_duel: "Gagné en duel"
 taken_in_battle: "Pris dans une bataille"
 tournament_prize_creation: "Prix du tournoi"
 tournament_prize_won: "Gagné dans une épreuve"
 CLAIMANT_ENTRY_HOUSE_HEAD: "Chef de la Maison : [ClaimantEntry.GetHouse.GetHeadOfHouse.GetName]"
 ARTIFACT_YEARS_UNTIL_DECAY: "[Artifact.GetYearsUntilDecay] ans"
 ARTIFACT_DURABILITY_TOOLTIP: "#T Durabilité#!\n#V $DURABILITY|1$ / $MAX_DURABILITY|1$#!\nAu rythme actuel de délabrement, l’[artifact|El] durera [ARTIFACT.GetYearsUntilDecay] ans avant de manquer de [durability|El] et de se casser"
 ARTIFACT_DURABILITY_NO_DECAY_TOOLTIP: "#T Durabilité#!\n#V $DURABILITY|1$ / $MAX_DURABILITY|1$#!\nCet [artifact|El] ne se délabre pas et durera éternellement à moins que quelque chose ne lui fasse perdre de la [durability|El]."
 DECAY_TOTAL: "Délabrement annuel"
 DECAY_BASE: "Délabrement de base"
 CHARACTER_HAS_NO_VALID_SLOT: "@warning_icon! #X Pas d’emplacement disponible pouvant contenir : [ARTIFACT.GetName]#!"
 SLOT_CANNOT_HOLD_ARTIFACT: "@warning_icon! #X $SLOT$ ne peut pas contenir d’artefacts de type $TYPE$#!"
 EQUIP_ARTIFACT: "\n#I Cliquer pour l’équiper#!"
 UNEQUIP_QUICK_TT: "#T Déséquiper#!"
 EQUIP_ARTIFACT_REPLACE: "\n#I Cliquez pour remplacer $REPLACE_ARTIFACT$ avec ceci#!"
 SELECT_ARTIFACT: "Choisir l’artefact"
 ARTIFACT_ALREADY_EQUIPPED_IN_SLOT: "@warning_icon! #X [ARTIFACT.GetNameNoTooltip] : déjà équipé à cet emplacement#!"
 INVENTORY_SLOT_TT: "#T Emplacement de [InventorySlot.GetName|l]#!\n[SelectLocalization( InventoryView.IsSelectedSlot( InventorySlot.Self ), 'SELECT_ARTIFACT_FOR_SLOT', 'SELECT_INVENTORY_SLOT' )]"
 SELECT_INVENTORY_SLOT: "#I Cliquez pour afficher les artefacts de type [InventorySlot.GetName|l]#!"
 SELECT_ARTIFACT_FOR_SLOT: "#I Cliquez pour désélectionner#!"
 CHARACTER_CANNOT_DECLARE_WAR: "[Character.Custom('FR_le_Char_U_Pi')|U][Character.GetShortUINameNoTooltip] ne [Character.LocalPlayerString( 'pouvez', 'peut' )] pas actuellement déclarer la guerre pour cet [artifact|El]"
 CHARACTER_CANNOT_DECLARE_WAR_SHORT: "Impossible de déclarer la guerre"
 CHARACTER_CAN_DECLARE_WAR: "[Character.Custom('FR_le_Char_U_Pi')|U][Character.GetShortUINameNoTooltip] [Character.LocalPlayerString( 'pouvez', 'peut' )] déclarer la guerre pour cet [artifact|El]"
 #DECLARE_WAR_FOR_ARTIFACT_TOOLTIP: "#T Declare War for Artifact#!" #<DELETE THIS KEY>
 DUEL_FOR_ARTIFACT_TOOLTIP: "#T Défier en duel pour l’artefact#!"
 ARTIFACT_SORT_ORDER_TOOLTIP: "#T Changer l’ordre de classement de l’artefact#!"
 ARTIFACT_CLAIM_SORT_ORDER_TOOLTIP: "#T Changer l’ordre de tri des [artifact_claims|El]#!"
 ARTIFACT_SORTING_TAB_TOOLTIP: "[artifacts|E] de type [InventorySlotType.GetName|l]"
 ARTIFACT_SORTING_TAB_ALL_TOOLTIP: "Tous les [artifacts|El]"
 acquisition_date: "Date d’acquisition"
 creation_date: "Date de création"
 type: "Type"
 rarity: "Rareté"
 name: "Nom"
 durability: "Durabilité"
 artifact_type: "Type d’artefact"
 claim_type: "Type de revendication"
 UNEQUIP_ARTIFACT: "\n#I Cliquer pour déséquiper#!"
 ARTIFACT_EQUIPPED_TOOLTIP: "#T L’[artifact|El] est équipé#!"
 ARTIFACT_AT_MAX_DURABILITY: "@warning_icon! #X [ARTIFACT.GetNameNoTooltip] déjà à la durabilité maximale#!"
 IMMINENT_HOUSE_CLAIMANT: "[Artifact.GetOwner.GetHouse.GetName] #low ( [Artifact.GetYearsUntilHouseClaim( Artifact.GetOwner.Self )] ans)#!"
 HOUSE_CLAIMS: "#help Revendication de la Maison :#!"
 DECAY_ARTIFACT_EQUIPPED: "Équipé"
 DECAY_ARTIFACT_DISPlAY: "Exposé"
 DECAY_ARTIFACT_UNEQUIPPED: "Dans le stock"
 DISPLAY_ARTIFACT: "#I \nCliquez pour exposer#!"
 PUT_COURT_ARTIFACT_ON_DISPLAY: "#I \nCliquer pour exposer ici#!"
 REMOVE_COURT_ARTIFACT_FROM_DISPLAY: "#I \nCliquer pour stocker#!"
 MOVE_COURT_ARTIFACT_TO_DISPLAY: "#I \nCliquer pour déplacer ici#!"
 COURT_ARTIFACT_ON_DISPLAY: "#T L’[court_artifact|El] est exposé#!"
 ROYAL_COURT: "Cour royale"
 ARTIFACT_STORAGE: "Tous les artefacts de Cour"
 ARTIFACT_CLAIMS: "Revendications d’artefacts"
 NEW_ARTIFACT: "#V Nouveau#!"
 EQUIPPED_ARTIFACT: "[Select_CString( Artifact.IsCourtArtifact, 'Exposé', 'Équipé' )] [Inventory.GetEquippedSlotOfMaxSlotText( Artifact.Self )]"
 GIFT_EQUIPPED_ARTIFACT: "[Select_CString( Artifact.IsCourtArtifact, 'Exposé', 'Équipé' )]"
 CHARACTER_WITHOUT_ROYAL_COURT_COURT_ARTIFACT_TAB: "Puisque [Character.Custom('FR_le_Char_U_Pi')][Character.GetShortUIName] [Character.LocalPlayerString( 'n’avez', 'n’a' )] pas de [royal_court|E], il n’y a nulle part où exposer ces [court_artifacts|El]."
 ARTIFACT_TITLE_ASSOCIATION: "Hérité avec [Artifact.GetAssociatedTitle.GetNameWithUnderlying]"
 EMPTY_INVENTORY_TOOLTIP: "@warning_icon! #X Impossible d’afficher l’inventaire car il n’y a ni [artifact|El] ni [artifact_claim|El]#!"
 ARTIFACT_PERSONAL_CLAIM: "Revendication personnelle"
 ARTIFACT_HOUSE_CLAIM: "Revendication de la Maison"
 REFORGE_ARTIFACT_COMPLETELY: "Reforger [ARTIFACT.GetNameNoTooltip] en $NEW_TYPE|l$"
 REFORGE_COST: "Coût de la refonte : $COST$"
 REPAIR_COST: "Coût de réparation : $COST$"
 CANNOT_REFORGE_WITHOUT_ANTIQUARIAN: "@warning_icon! #X Impossible de reforger des [artifacts|El] sans un antiquaire#!"
 ARTIFACT_FALLBACK_EFFECT: "#S Si vous ne remplissez pas les conditions :#!\n[Artifact.GetFallbackEffects]"
 ARTIFACT_EFFECT: "[SelectLocalization( Artifact.HasCanBenefit, 'ARTIFACT_EFFECT_HAS_CAN_BENEFIT', '' )][Artifact.GetModifierEffects]"
 ARTIFACT_EFFECT_HAS_CAN_BENEFIT: "#S Si vous remplissez les #TOOLTIP:ARTIFACT_EFFECT_REQUIREMENT_TT #L conditions#!#! :#!\n"
 ARTIFACT_EFFECT_REQUIREMENT_TT: "[Artifact.GetCanBenefitPlayerDesc]"
 artifact_bowl: "Bol"
 artifact_plate: "Assiette"
 artifact_urn: "Urne"
 artifact_tun_barrel: "Tonneau à vin"
